APP_NAME=vGym
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3003

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

OP_ACCESS_CODE=6BEB2546
OP_MERCHANT=TESTONEPAY
OP_HASHKEY=6D0870CDE5F24F34F3915FB0045120DB

FACEBOOK_APP_ID=1748038872003709
FACEBOOK_APP_SECRET=b4e0270d35f2f025a8dafd90dfe3b36e
FACEBOOK_APP_CALLBACK_URL=http://localhost:8008/callback/facebook
